{
  "name": "pkazo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npm run dev",
    "serve": "next start",
    "lint": "next lint",
    "fbemu": "firebase emulators:start",
    "prepare": "husky install"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.6.3",
    "@algolia/autocomplete-theme-classic": "^1.6.3",
    "@algolia/satellite": "^1.0.0-beta.133",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@sendgrid/mail": "^7.7.0",
    "@stripe/react-stripe-js": "^1.7.2",
    "@stripe/stripe-js": "^1.29.0",
    "@types/shippo": "^1.5.1",
    "algoliasearch": "^4.13.1",
    "axios": "^0.27.2",
    "firebase": "^9.6.8",
    "firebase-admin": "^10.2.0",
    "formik": "^2.2.9",
    "next": "12.1.0",
    "nookies": "^2.5.2",
    "query-string": "^7.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-drag-drop-files": "^2.3.4",
    "react-icons": "^4.3.1",
    "react-instantsearch-hooks-web": "^6.26.0",
    "react-masonry-css": "^1.0.16",
    "react-responsive": "^9.0.0-beta.8",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.3.2",
    "react-select-country-list": "^2.2.3",
    "shippo": "^1.7.1",
    "stripe": "^9.0.0",
    "styled-components": "^5.3.3",
    "swiper": "^8.2.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "@types/react-dom": "^18.0.5",
    "@types/react-select-country-list": "^2.2.0",
    "@types/styled-components": "^5.1.24",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "prettier": "2.6.2",
    "tailwindcss": "^3.0.23",
    "twin.macro": "^2.8.2",
    "typescript": "4.6.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,css,md}": "prettier --write"
  }
}
